# BASS_SOX

./: .gitignore  BASS_SOX.sln  Common.props  NuGet.config  README.md
ManagedBass.Sox/: BassSox.cs  Loader.cs  ManagedBass.Sox.csproj  ManagedBass.Sox.targets  packages.config
ManagedBass.Sox.Test/: AsioTests.cs  E2ETests.cs  ManagedBass.Sox.Test.csproj  Tests.cs  packages.config
ManagedBass.Sox.Test/Properties/: launchSettings.json
bass_sox/: bass_sox.c  bass_sox.def  bass_sox.h  bass_sox.vcxproj  resampler.c  resampler.h  resampler_buffer.c  resampler_buffer.h  resampler_lock.c  resampler_lock.h  resampler_registry.c  resampler_registry.h  resampler_settings.c  resampler_settings.h  resampler_soxr.c  resampler_soxr.h  resampler_updater.c  resampler_updater.h  ring_buffer.c  ring_buffer.h
bass_sox_asio/: bass_sox_asio.c  bass_sox_asio.def  bass_sox_asio.h  bass_sox_asio.vcxproj
libsoxr/: libsoxr.vcxproj  soxr-config.h
