<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net461</TargetFrameworks>
		<AssemblyName>ManagedBass.Sox.Test</AssemblyName>
		<OutputPath>..\distribution\</OutputPath>
		<Version>0.0.1</Version>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="ManagedBass" Condition="'$(TargetFramework)' == 'net40'">
			<HintPath>..\lib\net40\ManagedBass.dll</HintPath>
		</Reference>
		<Reference Include="ManagedBass.Asio" Condition="'$(TargetFramework)' == 'net40'">
			<HintPath>..\lib\net40\ManagedBass.Asio.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ManagedBass" Condition="'$(TargetFramework)' == 'net461'">
			<HintPath>..\lib\net461\ManagedBass.dll</HintPath>
		</Reference>
		<Reference Include="ManagedBass.Asio" Condition="'$(TargetFramework)' == 'net461'">
			<HintPath>..\lib\net461\ManagedBass.Asio.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Media\" />
		<Folder Include="x64\" />
		<Folder Include="x86\" />
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\lib\x64\bass.dll" Link="x64\bass.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\lib\x86\bass.dll" Link="x86\bass.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\lib\x64\bassasio.dll" Link="x64\bassasio.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\lib\x86\bassasio.dll" Link="x86\bassasio.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Media\toby fox - UNDERTALE Soundtrack - 59 Spider Dance.mp3" Link="Media\toby fox - UNDERTALE Soundtrack - 59 Spider Dance.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\Media\toby fox - UNDERTALE Soundtrack - 999 MEGALOVANIA.mp3" Link="Media\toby fox - UNDERTALE Soundtrack - 999 MEGALOVANIA.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="ManagedBass.Sox" Version="0.6.1" />
		<PackageReference Include="NUnit" Version="3.10.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ManagedBass.Sox\ManagedBass.Sox.csproj" />
	</ItemGroup>

</Project>